bhour_regular = "12:00〜24:00"
bhour_other = "10:00〜24:00"
bhour_holiday = "月曜日"
studio_p01 = "1500"
studio_p02 = "2000"
studio_p03 = "1000"
studio_p04 = "2000"
studio_p05 = "2500"
studio_p06 = "1000"
studio_p07 = "━━━━━━━━━━━┫"
studio_p08 = "400（１人）"
studio_p09 = "━━━━━━━━━━━"
studio_p11 = "1000"
studio_p12 = "1200"
studio_p13 = "800"
studio_p14 = "1200"
studio_p15 = "1500"
studio_p16 = "800"
studio_p17 = ""
studio_p18 = ""
studio_p19 = ""
studio_s1 = "10:00〜12:00"
studio_s2 = "12:00〜終日"
studio_s3 = "個人練習(2人まで）"
studio_b1 = "PA      YAMAHA     EMX620
G.AMP   Marshall   AVT50
        Fender     FM100H
B.AMP   Hartke     HA2500
DRUMS   PEARL      EXPORT Series
"
studio_b2 = "PA      YAMAHA       EMX620
G.AMP   Marshall     AVT50H
        Roland       JC-120
B,AMP   TCelectronic BH500
DRUMS   PEARL        CARBONPLY MAPLS  
K.BOARD YAMAHA       P-80
K.AMP   Roland       KC-350"
studio_b3 = "機材は置いていません。
アコギ、太鼓などアンプを使用しない向けです。
約８畳ほどありますのでいろいろな使用方法が
あると思いますので、電話でのご確認お願いします。
他、小さい部屋もあります。"
studio_cancel = "・予約時間当りの料金に対して
　7日以上前　0％　　6〜2日前　50％　　前日、当日　100％
・キャンセル料は予約された方にご請求させていただきます。
"
studio_riyou = "・スタジオ内は、禁煙、飲食禁止です。ただし、前室での喫煙、飲食はＯＫです。
・スタジオ内は土足禁止です。ドラムでシューズが必要な方は、ご持参下さい・
・セッティング及び後片付けは使用時間に含まれますので１０分前には演奏を終了し、
  片付け・退出して下さい。
・スタジオ内の機材移動のさい、終了時に元の場所に戻して下さい。
・スタジオ内の機材破損を発見した場合は、至急スタッフに御連絡下さい。
・悪質な行為による器物損壊は、損害請求させていただきます。
・貴重品等は、身辺に置いて管理してください。
　万が一、盗難、破損等なされても、当社では、一切の責任は負いかねます。ご了承願います。
・スタジオ内の設備の故障、破損等、またはスタジオが何らかの事情で利用できなくなった場合、
　予約なされている会員の方には、極力連絡致しますが、
　連絡なされなかった場合でも、利用できないことによる損害の責はおいません。
・その他わからないこと、質問等ありましたらスタッフにお尋ねください。

・上記事項に関しては、予告なく変更する場合があります。ご了承願います。"
tel = "017-723-2929"
fax = ""
mailaddr = ""
studio_cation = "※ ( )内は学割料金です。(メンバーのうちの一人が学生証提示)
　　学割はメンバーが全員学生のみの場合にかぎります。
※ 最低単位は1時間からになります。
※ 個人練習は最大2人まで同時入室可能です。
※ 個室は1人あたりの料金です。"
access = "〒030-0811
青森県青森市青柳1-10-11

最寄り駅：JR青森駅より徒歩30分程度
他県より新幹線でお越しの方は新青森駅より在来線で青森駅までお乗り継ぎください。
車でお越しの方は東北自動車道・青森中央ICで降りてから20分程度です。"
studio_head = "当スタジオではバンド練習用の2ルームに加え
プライベートルームも多数ご用意しておりますので
バンド練習以外にも弾き語りの練習や楽曲作成など
幅広い目的でご利用いただけます！

経験豊富なバンド様はもちろんのこと
初心者の方も大歓迎ですのでどうぞお気軽にお越しください！"
google_key = "青森,バンド,スタジオ,グルッペ,ぐるっぺ"
google_desc = "青森のスタジオグルッペのホームページです"
