bhour_regular = "12:00〜24:00"
bhour_other = "11:00〜24:00"
bhour_holiday = "月曜日"
studio_p01 = "1000"
studio_p02 = "3000"
studio_p03 = "5000"
studio_p04 = "7000"
studio_p05 = "9000"
studio_p06 = "1100"
studio_p07 = "1300"
studio_p08 = "1500"
studio_p09 = "1700"
studio_p11 = "2000"
studio_p12 = "4000"
studio_p13 = "5002"
studio_p14 = "8000"
studio_p15 = "1000"
studio_p16 = "1200"
studio_p17 = ""
studio_p18 = ""
studio_p19 = ""
studio_s1 = "10:00〜12:00"
studio_s2 = "12:00〜終日"
studio_s3 = "個人練習"
studio_b1 = "aaa <!> '-'
111
22xx
あああ
yyy"
studio_b2 = "bbb <!> '-'
111
22
あああ"
studio_b3 = "CCC
 <!> '-'
111
22
あああ"
studio_cancel = "・1週間前までのキャンセル：ルーム料金の30%
・前日までのキャンセル：ルーム料金の50%
・当時のキャンセル：ルーム料金の100%"
studio_riyou = "1.会員の方はスタジオ入室前に必ず会員証を受付へ提出して下さい。
2.セッティング及び後片付けは使用時間に含まれますので5分前には演奏を終了し、
  片付け・退出して下さい。
3.初心者の方は必ず事前に、アンプ機材等の取り扱い説明を受けて下さい。
4.スタジオ内の機材破損を発見した場合は、至急スタッフに御連絡下さい。
5.スタジオ内の、喫煙・飲食は一切お断りします。
  ただし飲み物はキャップが付いているもので、かつ機材等の上に置かないのであれば
  持ち込んでもかまいません。
6.スタジオ内は土足厳禁とさせていただいております。
7.スタジオ内の機材破損につきましては、通常の使用方法により発生した場合は無償とします。
  また、明らかに故意と認められる場合は有償とし、実費御請求します。
8.スタジオ本来の目的以外のご使用でのトラブルについては、一切責任を負いかねます。
9.スタジオ内で管理上目に余る行為があった場合は、ご使用をお断りします。
10.スタジオ内の機材は予告なく変更する場合があります。
11.予約電話の受付は営業時間内とさせて頂きます。
12.スタジオ機材の位置を移動した場合は、使用時間内に所定の位置に戻して下さい。
13.キャンセル料金を未納の場合、スタジオの御利用をお断りする場合があります。
14.中学生・高校生のご利用は21時までとします。（保護者同伴の場合は別です。）
15.酒気を帯びた方のスタジオの使用は、お断りします。
16.その他わからないこと、質問等ありましたらスタッフにお尋ねください。"
tel = "017-723-2929"
fax = "017-723-2928"
mailaddr = "xxx@yahoo.co.jp"
studio_cation = "※ ( )内は学割料金です。(メンバーのうちの一人が学生証提示)
※ 最低単位は1時間からになります。
※ 個人練習は1人あたりの料金です。最大2人まで同時入室可能です。
※ 個室は1人あたりの料金です。最大2人まで同時入室可能です。"
access = "〒030-0811
青森県青森市青柳1-10-11

最寄り駅：青森駅より徒歩30分くらい？
他県より新幹線でお越しの方は新青森駅より在来線で青森駅までお乗り継ぎください。
車でお越しの方は東北自動車道・青森中央ICで降りてから20分くらいです。"
studio_head = "当スタジオではバンド練習用の2ルームに加え
プライベートルームも多数ご用意しておりますので
バンド練習以外にも弾き語りの練習や楽曲作成など
幅広い目的でご利用いただけます！

経験豊富なバンド様はもちろんのこと
初心者の方も大歓迎ですのでどうぞお気軽にお越しください！"
google_key = "青森,バンド,スタジオ"
google_desc = "青森のスタジオグルッペのホームページです"
